00006729-r acoustics
00050037-n administration
00117624-v agriculture
00042541-n anatomy
00142576-r animal_husbandry
00009147-v animals
00121286-r anthropology
00184907-v applied_science
00044900-n archaeology
00446980-n archery
00141647-a architecture
00099267-n art
00585597-a artisanship
02910506-a astrology
00292981-n astronautics
00043411-a astronomy
00433802-n athletics
00872195-a atomic_physic
00052500-n aviation
00480508-n badminton
00018069-a banking
00023655-a baseball
00110057-n basketball
00430140-n betting
01074252-n biochemistry
00002312-a biology
00035259-v body_care
00578405-n book_keeping
00041740-n bowling
00059728-n boxing
00152321-v buildings
00091503-n card
00006336-a chemistry
00166355-n chess
00051761-v cinema
00064361-r color
00041614-n commerce
00081509-v computer_science
00104976-n cricket
00451370-n cycling
00291663-n dance
00308105-v dentistry
02713715-a diplomacy
00442981-n diving
00244284-v drawing
00052845-v earth
00005210-r economy
00121770-r electricity
00110497-a electronics
00123894-v electrotechnology
00145341-r engineering
00081395-n enterprise
01299581-n entomology
00324976-r environment
00285266-v ethnology
00080474-n exchange
00001740-n factotum
00031591-v fashion
00041468-n fencing
00131429-r finance
00075875-v fishing
00542841-n folklore
00021265-n food
00075912-n football
00035697-n free_time
00286008-v furniture
00426457-r gas
00003431-v gastronomy
00556389-v genetics
00129675-r geography
00108263-a geology
00073657-r geometry
00127021-n golf
00006632-a grammar
00132797-r graphic_arts
00046022-v health
00058280-a heraldry
00109569-r history
00239024-n hockey
00216216-v home
02743547-a humanities
00309906-n hunting
02690270-n hydraulics
00077168-r industry
00105388-a insurance
01517355-v jewellery
00055340-a law
00033020-n linguistics
00004413-a literature
00064829-r mathematics
00076820-r mechanics
00001740-v medicine
00109633-a meteorology
00005779-r metrology
00034924-a military
00185759-a money
00325785-n mountaineering
00029278-r music
00899927-n mythology
00035368-a nautical
00123000-r number
01015996-n numismatics
00776988-v occultism
02744720-a oceanography
00108698-a optics
00070288-a painting
00507485-v paleontology
01599445-a paranormal
00311651-r pedagogy
00007846-n person
00156654-r pharmacy
01016420-n philately
00120574-a philology
00005205-a philosophy
00121894-r photography
00006034-r physics
00002956-a physiology
00002312-a plants
00511430-v plastic_arts
00029630-v play
00023412-r politics
00190265-v post
00080890-r psychiatry
00109966-a psychoanalysis
00005674-r psychological_features
00004819-v psychology
00004413-a publishing
00368109-v pure_science
00001740-a quality
00295172-n racing
00744070-v radio
00901083-n radiology
02775039-n railway
00001837-n religion
01039307-n roman_catholic
00342565-n rowing
00136876-n rugby
00065855-n school
01551871-v sculpture
00023380-v sexuality
00448466-n skating
00298047-n skiing
00131485-n soccer
02937534-a social_science
00032823-n sociology
00027064-v sport
00079232-r statistics
02731629-n sub
00042567-v surgery
00442115-n swimming
00071546-n table_tennis
00038119-a tax
00033020-n telecommunication
01007222-v telegraphy
00363003-v telephony
00071546-n tennis
00051761-v theatre
00237869-n theology
00020280-r time_period
08589351-n topography
00014405-v tourism
00126307-r town_planning
00006034-r transport
00174983-a tv
00125238-r university
00451635-n vehicles
14453290-n veterinary
00480211-n volleyball
00447540-n wrestling
